# polygon

./: .gitignore  build.gradle
src/main/java/: KYIV.geojson  Polygon.java  PolygonPoint.java  PolygonUtils.java
src/main/java/db/: DB.java
src/main/java/polygon/: FullPolygon.java  Polygon.java  PolygonArea.java  PolygonPoint.java
src/main/java/utils/: DBUtils.java  PolygonUtils.java  Utils.java
src/main/resources/polygons/: KYIV.geojson  TEST.geojson  data.txt
src/test/java/: GetPolygonFromDbTest.java  InsertPolygonToDbTest.java  InsertPolygonToDbTimeTest.java  Log4J2PropertiesConfTest.java  PolygonCheck.java  TestCustomPolygon.java  TestExecutionSpeedDbVsFile.java  TestPolygonParse.java  TestingData.java
src/test/resources/: log4j2.properties
